  {
      "name": "passport-azure-ad-for-convergence",
      "version": "0.0.1",
  "dependencies": {
          "passport": "*",
              "xml2js": "*",
                  "xml-crypto": "*",
                      "xmldom": "*",
                          "async": "*",
                              "request": "*",
                                  "underscore": "*",
                                      "xtend": "*",
                                          "passport-http-bearer": "*",
                                              "jws": "*",
                                                  "jsonwebtoken": "*",
                                                      "openid": "*",
                                                          "oauth": "0.9.x",
                                                              "webfinger": "0.3.x",
                                                                  "bunyan": "*"
                                                                    }
  }
